__sizeoff__()
ichini uzgartirib boladi
x, y, z = t1
x = 1
y = 2
x, y = y, x

d/z
palindrom
'-'.join(map(str, l))

discard('banana')

union
update

/+ union

| union
& intersection_update
&=== intersection
^ symmetric_difference_update
-

153
1 + 125 + 27

map(str, i)
===================================================

son topish = katta/kichik = cnt = 



===================================================

dict.fromkeys()

bir qatorli sikl

{1: 2, 3: 4, 5: 6, 7: 8, 9: 10}

get()
pop()
popitem()
setdefault(a, b)
update(a, b)


====================================================

Funksiya len(), range(). math, list(map(func, list))

bor funksiyani qayta yozish

qaytaradiga qaytarmaydigan

velosepedist, bosh joy bosa katta bomasa kichik, kara-kara, summa, sondan songacha chiqrish

parametr kam kiritib qoysachi

funksiyalar boglanishi misol kvadratga kutarib qush
funksiyalar boglanishi uzunligiga qarab qush

**args pozitsiyali argumentlar

global, local

funcsiya ichida funcsiya

[ 1, 2, 3, 4, 'odd', 5, 7, 0, 4]


3 yoki 5 ga bolinsa summa... >>> summa_3_or_5(10)

about func

@property