<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .search {
            width: 100%;
            background-color: transparent;
            border: 1px solid #fff;
            height: 40px;
        }

        .search:focus-visible {
            border: 2px solid #fff;
            box-shadow: none;
        }

        h1 {
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            table-layout: fixed;
        }

        .tbl-header {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .tbl-content {
            height: 300px;
            overflow-x: auto;
            margin-top: 0px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        th {
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 12px;
            color: #fff;
            text-transform: uppercase;
        }

        td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 12px;
            color: #fff;
            border-bottom: solid 1px rgba(255, 255, 255, 0.1);
        }


        /* demo styles */

        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
        body {
            background: -webkit-linear-gradient(left, #25c481, #25b7c4);
            background: linear-gradient(to right, #25c481, #25b7c4);
            font-family: 'Roboto', sans-serif;
        }

        section {
            margin: 50px;
        }


        /* follow me template */
        .made-with-love {
            margin-top: 40px;
            padding: 10px;
            clear: left;
            text-align: center;
            font-size: 10px;
            font-family: arial;
            color: #fff;
        }

        .made-with-love i {
            font-style: normal;
            color: #F50057;
            font-size: 14px;
            position: relative;
            top: 2px;
        }

        .made-with-love a {
            color: #fff;
            text-decoration: none;
        }

        .made-with-love a:hover {
            text-decoration: underline;
        }


        /* for custom scrollbar for webkit browser*/

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
<section>
    <input oninput="search()" class="search" type="text">
    <!--for demo wrap-->
    <h1>Sifatlar</h1>
    <div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0">
            <thead>
            <tr>
                <th>Sifatlar</th>
                <th>Belgi ifodalashiga ko‘ra turlari</th>
                <th>Ma‘nosiga ko‘ra turlari</th>
                <th>sifat darajalari</th>
                <th>tuzilish jihatdan turlari</th>
                <th>Sinonimlar</th>
                <th>Antonimlar</th>
                <th>Giponimlar</th>
                <th>Giperonimlar</th>
                <th>izohlar</th>
            </tr>
            </thead>
        </table>
    </div>
    <div class="tbl-content">
        <table cellpadding="0" cellspacing="0" border="0">
            <tbody id="tbody">
            {% for adjective in adjectives %}
                <tr>
                    <td>{{ adjective.word }}</td>
                    <td>{{ adjective.adjectives_two }}</td>
                    <td>{{ adjective.adjective_type }}</td>
                    <td>{{ adjective.adjective_level }}</td>
                    <td>{{ adjective.adjective_type_structure }}</td>
                    {% if adjective.synonym.all %}
                        <td>
                            {% for synonym in adjective.synonym.all %}
                                {{ synonym.word }},
                            {% endfor %}
                        </td>
                    {% else %}
                        <td>-</td>
                    {% endif %}
                    {% if adjective.antonym.all %}
                        <td>
                            {% for antonym in adjective.antonym.all %}
                                {{ antonym.word }},
                            {% endfor %}
                        </td>
                    {% else %}
                        <td>-</td>
                    {% endif %}
                    {% if adjective.hyponym.all %}
                        <td>
                            {% for hyponym in adjective.hyponym.all %}
                                {{ hyponym.word }},
                            {% endfor %}
                        </td>
                    {% else %}
                        <td>-</td>
                    {% endif %}
                    {% if adjective.hyperonym.all %}
                        <td>
                            {% for hyperonym in adjective.hyperonym.all %}
                                {{ hyperonym.word }},
                            {% endfor %}
                        </td>
                    {% else %}
                        <td>-</td>
                    {% endif %}
                    <td>{{ adjective.review }}</td>

                </tr>
            {% endfor %}

            </tbody>
        </table>
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
<script>
    function search() {
        const word = document.querySelector(".search").value;

        $.ajax({
            url: '{% url "home" %}',
            type: "GET",
            data: {
                "word": word
            },
            success: function (data) {
                const content = document.getElementById("tbody");
                content.innerHTML = "";
                (data.adjectives).forEach(adjective => {
                    content.innerHTML += `
                        <tr>
                            <td>${ adjective.word }</td>
                            <td>${ adjective.adjectives_two }</td>
                            <td>${ adjective.adjective_type }</td>
                            <td>${ adjective.adjective_level }</td>
                            <td>${ adjective.adjective_type_structure }</td>
                            {% if adjective.synonym.all %}
                                <td>
                                    {% for synonym in adjective.synonym.all %}
                                        {{ synonym.word }},
                                    {% endfor %}
                                </td>
                            {% else %}
                                <td>-</td>
                            {% endif %}
                            {% if adjective.antonym.all %}
                                <td>
                                    {% for antonym in adjective.antonym.all %}
                                        {{ antonym.word }},
                                    {% endfor %}
                                </td>
                            {% else %}
                                <td>-</td>
                            {% endif %}
                            {% if adjective.hyponym.all %}
                                <td>
                                    {% for hyponym in adjective.hyponym.all %}
                                        {{ hyponym.word }},
                                    {% endfor %}
                                </td>
                            {% else %}
                                <td>-</td>
                            {% endif %}
                            {% if adjective.hyperonym.all %}
                                <td>
                                    {% for hyperonym in adjective.hyperonym.all %}
                                        {{ hyperonym.word }},
                                    {% endfor %}
                                </td>
                            {% else %}
                                <td>-</td>
                            {% endif %}
                            <td>${ adjective.review }</td>

                        </tr>`
                });
            }
        });
    }
</script>

{#<script>#}
{#    // '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .#}
{#    $(window).on("load resize ", function () {#}
{#        var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();#}
{#        $('.tbl-header').css({'padding-right': scrollWidth});#}
{#    }).resize();#}
{#</script>#}
</body>
</html>